{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/check_admin.ts",
    "src/seed_subjects.ts",
    "src/test_gemini.ts",
    "src/update_trainers.ts",
    "src/add_basic_computing.ts",
    "src/recreate_classes.ts"
  ]
}
